<script language="javascript" type="text/javascript">
    jQuery(document).ready(function () {		
        SP.SOD.executeOrDelayUntilScriptLoaded(function () {
            var SLASH = "/";
            var tp1 = new String(window.location.protocol);
            var tp2 = new String(window.location.host);
            var tp3 = L_Menu_BaseUrl;
            var site = tp1 + SLASH + SLASH + tp2 + tp3;
			SP.SOD.registerSod( 'CEWP_Chart_USACCREDCAT.js', site + "/SiteAssets/js/CEWP_Chart_USACCREDCAT.js");
			EnsureScriptFunc("CEWP_Chart_USACCREDCAT.js", null, function () {
				CG.DASHBOARD.CHARTS.USACCREDCAT().Init(site, 'M');
            });
        }, "sp.js");
    });
</script>
<div class="container-fluid">
	<div class="row d-flex justify-content-end">
		<div class="col-3 d-flex justify-content-end">
			<div>
				<label for="filtervalue">Filter by: </label><select id="filtervalue">
					<option selected>Select...</option>
				</select>
			</div>
		</div>
	</div>
</div>
<div id="containerredcats">
	<table style="height:100%;width:100%;">
		<tr><td align='center'><img src='/_layouts/images/gears_an.gif' /></td></tr>
		<tr><td align='center'><div style='margin-top: 10px; font-size: 16px;'>Getting Data...Please wait.</div></td></tr>
	</table>
</div>
<head><title>CEWP_Chart_USACCREDCAT</title></head>
<style scoped>
  .loading {
    color: #2df20f;
    font-size: 30px;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .fa-spinner {
    color: #2df20f;
    font-size: 30px;
    line-height: 30px;
  }
  .highcharts-container {
    width: 60%;
    text-align: center;
  }
  .control { width: 80px; }
  .suspense { width: 90px; white-space: nowrap; }
  .tasklead { width: 90px; }
  .tlead { width: 73px; }
  .poplink { cursor: pointer; text-decoration: none !important; }
  .modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
  }
  .modal-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  .modal-dialog {
    max-width: 800px;
    width: 800px;
  }
  .modal-body {
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: auto;
  }
  .modal-header .close {
    display: none;
  }
  .show .modal .modal-dialog {
    -webkit-transform: translate(0,0);
    transform: translate(-1,-1);
  }
  #taskertables___BV_modal_footer_ {
    display: none;
  }
</style>